{
  "name": "UniversalKey",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "Which Universe this key belongs to"
    },
    "key_name": {
      "type": "string",
      "description": "Identifier for this key"
    },
    "encrypted_value": {
      "type": "string",
      "description": "The actual API key (encrypted)"
    },
    "rotation_interval": {
      "type": "number",
      "default": 86400,
      "description": "How often to rotate (seconds)"
    },
    "last_rotated": {
      "type": "string",
      "format": "date-time",
      "description": "When it was last rotated"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this key expires"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expiring_soon",
        "expired",
        "revoked"
      ],
      "default": "active"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "How many times used"
    }
  },
  "required": [
    "universe_id",
    "key_name",
    "encrypted_value"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}