{
  "name": "Universe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the API service (e.g., 'OpenWeather', 'GitHub', 'News API')"
    },
    "description": {
      "type": "string",
      "description": "What this API provides"
    },
    "base_url": {
      "type": "string",
      "description": "Base URL for the API"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "degraded",
        "offline"
      ],
      "default": "active",
      "description": "Current health status"
    },
    "capabilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What this API can do (e.g., 'weather', 'news', 'code', 'images')"
    },
    "auth_type": {
      "type": "string",
      "enum": [
        "api_key",
        "bearer",
        "oauth",
        "none"
      ],
      "description": "Authentication method"
    },
    "last_check": {
      "type": "string",
      "format": "date-time",
      "description": "Last health check timestamp"
    },
    "error_count": {
      "type": "number",
      "default": 0,
      "description": "Failed requests in last 24h"
    },
    "success_rate": {
      "type": "number",
      "default": 100,
      "description": "Success rate percentage"
    }
  },
  "required": [
    "name",
    "base_url",
    "capabilities"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}