{
  "name": "UserRoleAssignment",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "role_id": {
      "type": "string",
      "description": "ID of the assigned role"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of admin who made the assignment"
    },
    "assigned_date": {
      "type": "string",
      "format": "date-time",
      "description": "When role was assigned"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes"
    }
  },
  "required": [
    "user_email",
    "role_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}